{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorage": {
    "ConnectionString": "",
    "VirusTotalApiKey": ""
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5099"
}
